VITE_SUPABASE_PROJECT_ID="thrwpxiahqgubjkjnkgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocndweGlhaHFndWJqa2pua2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDY5NDMsImV4cCI6MjA3ODAyMjk0M30.5ps6QUcaUhn3v1610WUj1eFN6wZtAlBBgSQc4BlCvBk"
VITE_SUPABASE_URL="https://thrwpxiahqgubjkjnkgt.supabase.co"
